# CommonLibs

./: CommonLibs.sln  README.md
CodeGenerator/: CodeCommon.cs  GenerateDataModel.cs  GenerateSocketClasses.cs  GenerateSocketClient.cs  GenerateWebApiConnector.cs  GenerateWebSocketClasses.cs  GenerateWebSocketClient.cs  Program.cs
CodeGenerator/Properties/: launchSettings.json
CodeGenerator/Template/: ClientConnector.txt  ClientConnectorMethod.txt  ClientConnectorMethodEncrypt.txt  ClientServiceCallback.txt  ClientServiceClient.txt  ClientServiceMethodAsync.txt  PushManager.txt  ServerAction.txt  ServerController.txt  ServerControllerMethodAsyncEncrypt.txt  ServerControllerMethodAysncAuthEncrypt.txt  ServerMapperModelsExtension.txt  ServerRegServiceExtensions.txt  ViewModel.txt
CommonLibs/: Common.cs  CommonLibs.csproj  CommonManager.cs  HttpUtils.cs
CommonLibs/Attribute/: Attributes.cs
CommonLibs/Base/: MultiMap.cs
CommonLibs/Cache/: Cache.cs
CommonLibs/Data/: Entity.cs  IRepository.cs  UserData.cs
CommonLibs/Extensions/: ObjectExtensions.cs
CommonLibs/Package/: ErrorCode.cs  ReturnData.cs  WebPackage.cs
CommonLibs/RSA/: RsaService.cs
CommonLibs/Serializer/: ISerializer.cs
CommonLibs/Utility/: AsyncEvent.cs  CloneExpressionBuilder.cs  CloneExpressionHelper.cs  HttpUtils.cs
CommonNetwork/: CommonNetwork.csproj
CommonNetwork/Action/: ActionBase.cs  IAction.cs
CommonNetwork/Client/: ClientSocket.cs
CommonNetwork/Common/: ISocketClient.cs  NettyOptions.cs  PackageManager.cs  SocketClientBase.cs
CommonNetwork/Data/: RoomData.cs  RoomPlayerData.cs  UserData.cs
CommonNetwork/Manager/: IRoomManager.cs  IUserManager.cs  RoomManager.cs  UserManager.cs  UserSocketManager.cs
CommonNetwork/Netty/: NettyClient.cs  NettyContextManager.cs  NettyService.cs
CommonNetwork/NettyClient/: NettyClient.cs  PackageClientHandler.cs
CommonNetwork/Server/: GameData.cs  NettyServer.cs  NettySocketHander.cs  RoomBase.cs  SocketHandler.cs  SocketManager.cs  WebSocketHandler.cs
CommonNetwork/Services/: RoomService.cs
CommonNetwork/Socket/: SocketManager.cs  WebSocketHandler.cs
CommonNetwork/SocketClient/: TcpSocketClient.cs
CommonNetwork/Thread/: DedicatedThreadPool.cs
CommonNetwork/WebSocketClient/: WebSocketClient.cs
CommonServices/: CommonServices.csproj
CommonServices/Cache/: HybridCacheClient.cs  HybridCacheClientOptions.cs  ICacheClient.cs  InMemoryCacheClient.cs
CommonServices/Entity/: CacheItem.cs  EntityContainer.cs
CommonServices/JWT/: JwtAuthorizationHandler.cs  JwtBlackRecord.cs  JwtDbConetxt.cs  JwtTokenService.cs
CommonServices/Messaging/: IMessageBus.cs  IMessagePublisher.cs  IMessageSubscriber.cs  InMemoryMessageBus.cs  InMemoryMessageBusOptions.cs  MessageBusBase.cs  MessageBusData.cs  MessageBusOptionsBase.cs  NullMessageBus.cs
CommonServices/Options/: JwtIssuerOptions.cs  RedisOptions.cs
CommonServices/Redis/: RedisClient.cs  RedisValueExtensions.cs
CommonServices/TOTP/: Authenticator.cs  Base32Encoding.cs  CounterAuthenticator.cs  IUsedCodesManager.cs  TimeAuthenticator.cs  UsedCodesManager.cs
GodIdentity/Actions/: Action1001.cs  Action1002.cs  Action1003.cs  Action1005.cs  Action1006.cs  Action1007.cs  Action1008.cs  Action1009.cs  (+11 more)
(+23 files in other folders)
